# tedustore

TeduStore/: pom.xml  tedu_store100.sql  tedu_store_pro.sql
TeduStore/src/main/java/cn/tedu/store/aop/: DemoAop.java  StudentAop.java  StudentProxy.java  StudentProxyHandler.java  Test1.java
TeduStore/src/main/java/cn/tedu/store/bean/: Address.java  Area.java  Cart.java  City.java  Goods.java  GoodsCategory.java  Order.java  OrderItem.java  Province.java  ResponseResult.java  User.java
TeduStore/src/main/java/cn/tedu/store/controller/: AddressController.java  BaseController.java  CartController.java  DictController.java  GoodsController.java  MainController.java  OrderController.java  TestUploadController.java  UserController.java
TeduStore/src/main/java/cn/tedu/store/interceptor/: LoginInterceptor.java
TeduStore/src/main/java/cn/tedu/store/mapper/: AddressMapper.java  CartMapper.java  DictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
TeduStore/src/main/java/cn/tedu/store/service/: AddressService.java  CartService.java  Dictservice.java  GoodsCategoryService.java  GoodsService.java  IAddressService.java  ICartService.java  IDictService.java  IGoodsCategoryService.java  IGoodsService.java  IOrderService.java  IStudentService.java  IUserService.java  OrderService.java  StudentService.java  UserService.java
TeduStore/src/main/java/cn/tedu/store/service/ex/: PasswordNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
TeduStore/src/main/java/cn/tedu/store/vo/: CartVo.java
TeduStore/src/main/resources/: db.properties  spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
TeduStore/src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  DictMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
TeduStore/src/main/webapp/: NewFile.jsp
TeduStore/src/main/webapp/WEB-INF/: web.xml
TeduStore/src/main/webapp/css/: header.css  login.css  search.css
TeduStore/src/main/webapp/js/: cart_v1.js  personal.js
TeduStore/src/main/webapp/model/: model.xlsx
TeduStore/src/main/webapp/web/: addressAdmin.jsp  cart.jsp  downLoadimage.html  header.jsp  index.jsp  left.jsp  login.jsp  orderConfirm.jsp  pay_success.jsp  payment.jsp  personInfo.jsp  personal_password.jsp  product_details.jsp  register.jsp  search.jsp  upload.jsp
TeduStore/src/test/java/test/: AddressTest.java  CartTest.java  DictTest.java  GoodsCategoryTest.java  GoodsTest.java  OrderTest.java  UserDaoTest.java  testMD5.java
